{
  "name": "note-taking",
  "version": "1.0.0",
  "description": "**ThinkBoard**",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install",
    "start": "cd backend && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vansh-09/ThinkBoard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vansh-09/ThinkBoard/issues"
  },
  "homepage": "https://github.com/vansh-09/ThinkBoard#readme"
}
